
.section7-wrapper {
    position: relative;
    margin-bottom: 258px;
    z-index: 1;
    @include tablet {
        margin-bottom: 203px;
    }
    .icon-daub-section7 {
        position: absolute;
        top: -5.3%;
        left: 20.7%;
        font-size: 254px;
        z-index: -1;
        color: $yellow;
        @include tablet {
            display: none;
        }
    }
    .icon-sun {
        position: absolute;
        top: 15%;
        right: -36.7%;
        font-size: 254px;
        z-index: -1;
        color: $yellow;
        @include tablet {
            display: none;
        }
    }
    .section7-title {
        width: 70%;
        margin-bottom: 93px;
        line-height: 59px;
        @include tablet {
            width: 100%;
            text-align: center;
            line-height: 33px;
            margin-bottom: 66px;
        }
    }
}

.section7-row {
    padding-right: 8%;
    margin-left: -6%;
    display: grid;
    
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (6, 1fr);
    
    row-gap: 0px;
    @include tablet {
        margin-left: 0;
        padding: 0 20px;
        grid-template-columns: repeat (4, 1fr);
        grid-template-rows: repeat (6, 1fr);
        column-gap: 20px;
    }
    .section7-item-1 {
        grid-column-start: 1;
        grid-row-start: 1;
        @include tablet {
            grid-column-start: 1;
            grid-column-end: 5;
            padding-bottom: 109px;
            margin-bottom: 24px;
        }
        .icon-cicle-fill-1 {
            position: absolute;
            top: -6%;
            left: 15%;
            font-size: 404px;
            z-index: -1;
            color: #F5F5F9;
            @include tablet {
                font-size: 296px;
                top: 45%;
                left: 49%;
                transform: translate(-50%, -50%);
                }
        }
        .icon-cicle-empty-1 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 162px;
            color: #36347F;
            @include tablet {
                font-size: 75px;
            }
        }
        .icon-childrens {
            position: absolute;
            top: 111%;
            left: 10%;
            font-size: 141px;
            color: #36347F;
            transform: rotate(341deg);
            @include tablet {
                font-size: 85px;
                top: 88%;
                left: 7%;
                transform: translate(-50%, -50%) rotate(341deg);
            }
        }

    }
    .section7-item-2 {
        grid-column-start: 2;
        grid-row-start: 2;
        @include tablet {
            grid-column-start: 1;
            grid-column-end: 5;
            padding-bottom: 99px;
            margin-bottom: 24px;
        }
        .icon-cicle-fill-2 {
            position: absolute;
            top: -34%;
            left: 16%;
            font-size: 378px;
            z-index: -1;
            color: #E7F8EF;
            @include tablet {
                font-size: 296px;
                top: 46%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
        }
        .icon-cicle-empty-2 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 131px;
            color: $green;
            @include tablet {
                font-size: 65px;
            }
            @include mobile-land {
               top: 25%; 
            }
        }
        .icon-backpack {
            position: absolute;
            top: -37%;
            left: 21%;
            font-size: 107px;
            z-index: -1;
            color: $green;
            @include tablet {
                top: 66%;
                left: -6%;
                font-size: 56px;
            }
        }
    }
    .section7-item-3 {
        grid-column-start: 1;
        grid-row-start: 3;
        @include tablet {
            grid-column-start: 1;
            grid-column-end: 5;
            padding-bottom: 115px;
            margin-bottom: 24px;
        }
        .icon-cicle-fill-3 {
            position: absolute;
            top: -9%;
            left: 12%;
            font-size: 392px;
            z-index: -1;
            color: $yellow;
            opacity: .2;
            @include tablet {
                font-size: 303px;
                top: 45.5%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
        }
        .icon-cicle-empty-3 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 133px;
            z-index: -1;
            color: $yellow;
            @include tablet {
                font-size: 64px;
            }
        }
        .icon-rocet {
            position: absolute;
            top: 121%;
            left: 17%;
            font-size: 89px;
            color: $yellow;
            @include tablet {
                font-size: 68px;
                top: 73%;
                left: -3%;
}
            }
    }
    .section7-item-4 {
        grid-column-start: 2;
        grid-row-start: 4;
        @include tablet {
            grid-column-start: 1;
            grid-column-end: 5;
            padding-bottom: 116px;
            margin-bottom: 24px;
        }
        .icon-cicle-fill-4 {
            position: absolute;
            top: -12%;
            left: 7%;
            font-size: 366px;
            z-index: -1;
            color: #FCE8E6;
            @include tablet {
                font-size: 302px;
                top: 46%;
                left: 51%;
                transform: translate(-50%, -50%);
                }
        }
        .icon-cicle-empty-2 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 131px;
            color: $red;
            @include tablet {
                font-size: 66px;
            }
            @include mobile-land {
                top: 25%; 
            }
        }
        .icon-hat {
            position: absolute;
            top: -34%;
            left: 15%;
            font-size: 133px;
            z-index: -1;
            color: $red;
            @include tablet {
                font-size: 86px;
                left: -6%;
                top: 59%;
            }
        }
    }
    .section7-item-5 {
        grid-column-start: 1;
        grid-row-start: 5;
        @include tablet {
            grid-column-start: 1;
            grid-column-end: 5;
            padding-bottom: 114px;
            margin-bottom: 24px;
        }
        .icon-cicle-fill-5 {
            position: absolute;
            top: -9%;
            left: 15%;
            font-size: 387.5px;
            z-index: -1;
            color: #E7F8EF;
            @include tablet {
                font-size: 302px;
                top: 46%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
        }
        .icon-cicle-empty-3 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 133px;
            color: $green;
            @include tablet {
                font-size: 68.55px;
            }
        }
        .icon-paper-boat {
            position: absolute;
            top: 108%;
            left: 0%;
            font-size: 133px;
            color: $green;
            @include tablet {
                top: 69%;
                left: -2%;
                font-size: 63px;
            }
        }
    }
    .section7-item-6 {
        grid-column-start:2;
        grid-row-start: 6;
        @include tablet {
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .icon-cicle-fill-6 {
            position: absolute;
            top: -37%;
            left: 7%;
            font-size: 424px;
            z-index: -1;
            color: #F5F5F9;
            @include tablet {
                font-size: 299px;
                top: 70.5%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
        }
        .icon-cicle-empty-2 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 131px;
            color: $dark-blue;
            @include tablet {
                font-size: 68px;
            }
            @include mobile-land {
                top: 25%; 
            }
        }
        .icon-magnifier {
            position: absolute;
            top: 132%;
            left: 40%;
            font-size: 105px;
            z-index: -1;
            color: $dark-blue;
            @include tablet {
                font-size: 66px;
                top: 116%;
                left: -3px;
            }
        }
    }
}

.section7-item{
    
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: auto;

    position: relative;
    z-index: 1;

    @include tablet {
        width: 40%;
        text-align: center;
        padding-bottom: 150px;
        &:last-of-type {
            padding-bottom: 194px;
            @include tablet {
                padding-bottom: 0;
            }
        }
    }
    @include mobile {
        width: 100%;
    }
    .item__number {
        position: relative;
        font-family: $neucha;
        font-size: 64px;
        padding-bottom: 36px;
        @include tablet {
            width: 20%;
            font-size: 0;
            span{
                font-size: 33px !important; 
            }
        }
    }
}

.section7-item__discr{
    h3 {
        padding-bottom: 12px;
    }
    @include tablet {
        h3 {
            font-size: 20px;
            padding-bottom: 6px;
        }
        p {
            font-size: 15px;
        }
    }
}
