.section5 {
    padding-bottom: 134px;
    .section5-title{
        padding-bottom: 66px;
        @include tablet {
            text-align: center;
        }
    }
    .section5-suptitle-wrapper {
        width: 523px;
        padding-bottom: 109px;
        position: relative;
        left: 45%;
        .icon-blot {
            position: absolute;
            top: -109%;
            left: -13%;
            color: #F5F5F9;
            font-size: 372px;
            z-index: -1;
        }
        @include tablet {
            display: none;
        }
    }

}
.section5-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);

    column-gap: 30px;
    row-gap: 30px;
    @include tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.section5-img {
    @include tablet {
        padding-bottom: 30px;
    }
}
.section5__item_1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;

    @include tablet {

    }
    .icon-wawes {
        position: absolute;
        top: 18%;
        left: -41%;
        color: $yellow;
        font-size: 157px;
        transform: rotate(15.22deg);
    }
}
.section5__item_2 {
    grid-row-start: 1;
    grid-column-start: 5;
    grid-column-end: 9;

    @include tablet {

    }
    .icon-roundels {
        position: absolute;
        top: 50%;
        left: 45%;
        color: $green;
        font-size: (376 / 179) * 100px - 31px;
        @include tablet {

        }
    }
}
.section5__item_3 {
    grid-row-start: 1;
    grid-column-start: 9;
    grid-column-end: 13;

    @include tablet {

    }
    .icon-dashed-rainbow {
        position: absolute;
        top: 0;
        left: 50%;
        color: $red;
        font-size: 201.5px;
        @include tablet {

        }
    }
}
.section5__item_4 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 7;
    @include tablet {

    }
    .icon-double-empty-circles {
        position: absolute;
        top: 36%;
        left: -11%;
        font-size: 133px;
        color: $green;
        @include tablet {
            left: 4%;
        }
    }
    .icon-item_4-fill-circle {
        position: absolute;
        top: 0;
        left: 70%;
        color: $dark-blue;
        font-size: 53px;
        z-index: -1;
    }
}
.section5__item_5 {
    grid-row-start: 2;
    grid-column-start: 7;
    grid-column-end: 11;
    @include tablet {

    }
    .icon-item_5-fill-circle_1 {
        position: absolute;
        top: 0;
        left: 60%;
        color: $yellow;
        font-size: 41px;
    }
    .icon-item_5-fill-circle_2 {
        position: absolute;
        top: 10%;
        left: 81%;
        color: $yellow;
        font-size: 71px;
    }
}

.section5__item {
    position: relative;
    @include tablet {
        text-align: center;

    }
}
.section5__item-info {
    height: 130px;
    .item-info__name {
        padding-bottom: 12px;
    }
    .item-info__discr {
        padding-bottom: 24px;
    }
    @include tablet {
        height: auto;
        margin: 0 auto;
        .item-info__name {
            padding-bottom: 6px;
        }
        .item-info__discr {
            padding-bottom: 24px;
        }
    }
}
.section5__links-info {
    @include tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section5-info__link-about {
        padding-right: 52px;
        @include tablet {
            padding-right: 0px;
            padding-bottom: 30px;
        }
        span {
            text-decoration: underline;
            color: $green;
        }
        .icon-ellipsis {
            color: $green;
        }
    }
    .section5-info__link-certificate {
        span {
            text-decoration: underline;
        }
    }
}